spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/biketaxiapp?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= examly
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
