spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://springappdb.ckuxqcn18ar5.us-east-1.rds.amazonaws.com:3306/biketaxiapp?createDatabaseIfNotExist=true
spring.datasource.username= myadmin
spring.datasource.password= MyPassw0rd
spring.jpa.hibernate.ddl-auto = update
server.port = 80
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
